# devopsVinicius

./: devopsVinicius.sln
devopsVinicius/: Dockerfile  Program.cs  appsettings.json  devopsVinicius.csproj
devopsVinicius/Controllers/: AlunoController.cs  HomeController.cs
devopsVinicius/Data/: devopsViniciusContext.cs
devopsVinicius/Migrations/: 20250318130700_Piaget.Designer.cs  20250318130700_Piaget.cs  devopsViniciusContextModelSnapshot.cs
devopsVinicius/Models/: Aluno.cs  ErrorViewModel.cs
devopsVinicius/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
devopsVinicius/Views/: _ViewImports.cshtml
devopsVinicius/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
devopsVinicius/Views/Shared/: _Layout.cshtml
